# oauth2Provider

./: .gitignore  pom.xml
src/main/java/oauth/: AccessConfirmationController.java  Application.java  CustomAuthenticationProvider.java  GreetingController.java  HomeController.java
src/main/java/oauth/model/: Privilege.java  Role.java  User.java
src/main/java/oauth/repository/: UserDao.java
src/main/java/oauth/service/: UserService.java
src/main/resources/: application.xml
